# SimpleJavaEmail

./: README.md
javamail/: pom.xml
javamail/src/main/java/com/example/: AIModel.java  LoginGUI.java  MailData.java  MainGUI.java  ReceiveGUI.java  ReceiveMail.java  SendGUI.java  SendMail.java
